# WebApi-TestProject

./: .gitignore  EmirSacOtomotiv.sln  README.md
Core/EmirSacOtomotiv.Application/: EmirSacOtomotiv.Application.csproj  ServiceRegistrations.cs
Core/EmirSacOtomotiv.Application/Absractions/Storage/: IStorage.cs  IStorageService.cs
Core/EmirSacOtomotiv.Application/Absractions/Storage/Local/: ILocalStorage.cs
Core/EmirSacOtomotiv.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/EmirSacOtomotiv.Application/Features/Commands/UpdateProduct/: UpdateProductBigImageCommandHandler.cs  UpdateProductBigImageCommandRequest.cs
Core/EmirSacOtomotiv.Application/Features/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/EmirSacOtomotiv.Application/Mapping/: GeneralMapping.cs
Core/EmirSacOtomotiv.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EmirSacOtomotiv.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/EmirSacOtomotiv.Domain/Common/: BaseEntity.cs  Product.cs
Infrastructure/EmirSacOtomotiv.Infrastructure/: EmirSacOtomotiv.Infrastructure.csproj  ServiceRegistrations.cs
Infrastructure/EmirSacOtomotiv.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/EmirSacOtomotiv.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/EmirSacOtomotiv.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  EmirSacOtomotiv.Persistence.csproj  ServiceRegistrations.cs
Infrastructure/EmirSacOtomotiv.Persistence/Context/: EmirSacOtomotivDbContext.cs
Infrastructure/EmirSacOtomotiv.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EmirSacOtomotiv.Persistence/Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/EmirSacOtomotiv.Api/: EmirSacOtomotiv.Api.csproj  EmirSacOtomotiv.Api.http  Program.cs  appsettings.json
Presentation/EmirSacOtomotiv.Api/Controllers/: ProductsController.cs
Presentation/EmirSacOtomotiv.Api/Extensions/: ConfigureExceptionHandlerExtensions.cs
Presentation/EmirSacOtomotiv.Api/Properties/: launchSettings.json
Presentation/EmirSacOtomotiv.Api/logs/: logs20240709.txt  logs20240715.txt
